
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/furamaresort?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081
